#%RAML 1.0
title: MDC Machine Problem

types:
  User: !include userType.raml

/getUser:
  /{userName}: 
    description: get user info using a userName
    get:
      headers:
        client_id:
          required: true
          type: string
          minLength: 16
          maxLength: 16
      responses:
        200:
          body:
            application/json:
              type: User
              example:
                !include userExample.raml
      
        400:
          body:
            application/json:
              example:
                {"message" : "No data for that user"}        
/getUsers:
  description: get all users   
  get:
    headers:
        client_id:
          required: true
          type: string
          minLength: 16
          maxLength: 16

    responses:
      200:
        body:
          application/json:
            type: User []
            example:
              !include userExamples.raml
      400:
        body:
          application/json:
            example:
              {"message" : "Error retrieving data"}
               
              