#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 15 14:48:00 CST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,mdc-machine-problem.xml
